<!doctype html> 
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="nl-NL"> <![endif]--> 
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="nl-NL"> <![endif]--> 
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="nl-NL"> <![endif]--> 
<!--[if gt IE 8]>
<!-->
<html class="no-js" lang="nl-NL"> 
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="author" content="12HOOG Webspecialisten | Jasper Rooduijn &amp; Bart van der Waerden">
<meta name="robots" content="index, follow">
<title>Cultuurpodium Boerderij Zoetermeer Cultuurpodium Boerderij Zoetermeer
</title>

<link rel="dns-prefetch" href="//ajax.googleapis.com">

<link rel="dns-prefetch" href="//www.google-analytics.com">

<link rel="home" href="http://cultuurpodiumboerderij.nl">

<link rel="profile" href="http://microformats.org/profile/specs/" title="Microformats">

<link rel="icon" href="http://cdn4.cultuurpodiumboerderij.nl/assets/icons/favicon.png">
<meta name="msapplication-TileImage" content="http://cdn4.cultuurpodiumboerderij.nl/assets/icons/touch-icon-144x144-precomposed.png">
<meta name="msapplication-TileColor" content="#222222">
<meta name="description" content="Cultuurpodium Boerderij is een poppodium in Zoetermeer, voor muziekliefhebbers uit binnen- en buitenland. Voor Progressieve rock, Rock, Blues, Jazz, Soul en Funk."/>

<link rel="canonical" href="http://cultuurpodiumboerderij.nl/" />
<meta property="og:locale" content="en_US"/>
<meta property="og:title" content="Cultuurpodium Boerderij Zoetermeer"/>
<meta property="og:type" content="article"/>
<meta property="article:author" content="https://www.facebook.com/boerderij"/>
<meta property="article:publisher" content="https://www.facebook.com/boerderij"/>
<meta property="og:url" content="http://cultuurpodiumboerderij.nl/"/>
<meta property="og:site_name" content="Cultuurpodium Boerderij Zoetermeer"/>
<meta property="og:image" content="http://cdn4.cultuurpodiumboerderij.nl/assets/img/logo.png"/>
<!--[if (gt IE 8) | (IEMobile)]>
<!-->

<link rel="stylesheet" href="http://cdn4.cultuurpodiumboerderij.nl/assets/css/style.css?ver=1.0"> 
<!---<![endif]-->

<link rel="stylesheet" href="http://cdn4.cultuurpodiumboerderij.nl/assets/css/print.css?ver=1.0" media="print"> 
<!--[if (lt IE 9) | (!IEMobile)]>

<link rel="stylesheet" href="http://cdn4.cultuurpodiumboerderij.nl/assets/css/style-ie.css?ver=1.0"> <![endif]-->
<script type='text/javascript' src='http://cdn1.cultuurpodiumboerderij.nl/assets/js/min/head-min.js'>
</script>

<link rel="alternate" hreflang="en-US" href="http://cultuurpodiumboerderij.nl/en/" />
<script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.8/webfont.js">
</script>
<script>WebFont.load({custom:{families:['open_sansregular','open_sans_condensedbold'],urls:['http://cdn.cultuurpodiumboerderij.nl/assets/fonts/open-sans/opensans.css']}});
</script>
</head>

<body class="home blog "> 
<!--[if lt IE 8]>

<p class="chromeframe">Deze browser wordt niet ondersteund! Je gebruikt een <strong>oude en onveilige</strong> internet browser. <a href="http://browsehappy.com/">Upgrade naar een goede browser</a> of <a href="http://www.google.com/chromeframe/?redirect=true">installeer Google Chrome Frame</a> om deze webite (goed) te kunnen bezoeken.</p><![endif]--> 

<header id="banner" class="navbar" role="banner">

<div class="nav__meta">

<div class="nav__meta__icons contain">
<ul class="nav__meta__social">
<li> <a href="https://www.facebook.com/boerderij" class="icon-alone" title="Cultuurpodium Boerderij Facebook" rel="external"> <i aria-hidden="true" class="icon icon__facebook"></i> 

<span class="screen-reader-text">Cultuurpodium Boerderij Facebook
</span> </a></li>
<li> <a href="https://twitter.com/podiumboerderij" class="icon-alone" title="Cultuurpodium Boerderij Twitter" rel="external"> <i aria-hidden="true" class="icon icon__twitter"></i> 

<span class="screen-reader-text">Cultuurpodium Boerderij Twitter
</span> </a></li>
<li> <a href="http://www.flickr.com/photos/88034129@N07/sets" class="icon-alone" title="Cultuurpodium Boerderij Flickr" rel="external"> <i aria-hidden="true" class="icon icon__flickr"></i> 

<span class="screen-reader-text">Cultuurpodium Boerderij Flickr
</span> </a></li>
<li> <a href="http://open.spotify.com/user/boerderijcultuurpodium/playlist/14tAGu9mytIWdTe2Td1QVj" class="icon-alone" title="Cultuurpodium Boerderij Spotify" rel="external"> <i aria-hidden="true" class="icon icon__spotify"></i> 

<span class="screen-reader-text">Cultuurpodium Boerderij Spotify
</span> </a></li>
</ul>
<ul class="nav__meta__secondary">
<li> <a href="#js-footer-newsletter" class="icon-alone js-scroll" title="Abonneer op onze nieuwsbrief"> <i class="icon icon__letter"></i> 

<span>Abonneer
</span> </a></li>
<li> <a href="mailto:&#105;&#110;&#102;o&#64;b&#111;&#101;&#114;de&#114;&#105;&#106;&#46;&#111;r&#103;&#32;" class="icon-alone" title="Mail ons direct"> <i class="icon icon__mail"></i> 

<span>Mail
</span> </a></li>
<li> <a href="http://cultuurpodiumboerderij.nl/en/" class="icon-alone active lang lang__en" title="Stel taal in"><i class="icon icon__lang"><img src="http://cdn4.cultuurpodiumboerderij.nl/wp-content/plugins/sitepress-multilingual-cms/res/flags/en.png" height="12" alt="nl" width="18" /></i>ENG</a></li>
</ul>
</div>
</div>

<div class="nav__head contain contain--padding"><a href="http://cultuurpodiumboerderij.nl" title="Cultuurpodium Boerderij Zoetermeer"> <img src="http://cdn4.cultuurpodiumboerderij.nl/assets/img/logo.svg" alt="Cultuurpodium Boerderij Zoetermeer" class="masthead"> </a>

<div class="search__parent"> <button type="button" class="btn--navbar js-toggle-search"> 

<span class="icon-loop">Zoeken
</span> </button>
</div>

<div class="toggle-menu__parent"> <button type="button" class="btn--navbar js-toggle-menu"> 

<span class="icon-text">Menu
</span> 

<span class="icon-bar">
</span> 

<span class="icon-bar">
</span> 

<span class="icon-bar">
</span> </button>
</div>
</div>

<form role="search" method="get" id="searchform" class="searchform contain" action="http://cultuurpodiumboerderij.nl/"> 
<label class="hide" for="s">Zoeken naar:
</label> 
<input type="text" value="" name="s" id="s" class="search-query" placeholder="Zoeken..."> 
<input type="hidden" name="post_type" value="events" />
</form><nav class="nav__wrapper" role="navigation">
<ul id="menu-primary-navigation" class="nav-main">
<li class="active nav__item menu-home"><a href="/">Home</a></li>
<li class="dropdown nav__item menu-programma"><a class="parent" href="#">Programma <i class="caret"></i></a>
<ul class="dropdown-menu">
<li class="nav__item menu-jupiler-zaal"><a href="/programma/area/jupiler-zaal/">Jupiler Zaal</a></li>
<li class="nav__item menu-podium-cafe"><a href="/programma/area/podiumcafe/">Podium Café</a></li>
<li class="nav__item menu-programma-compleet"><a href="/programma/">Programma compleet</a></li>
</ul></li>
<li class="dropdown nav__item menu-nieuws"><a class="parent" href="#">Nieuws <i class="caret"></i></a>
<ul class="dropdown-menu">
<li class="nav__item menu-nieuwsoverzicht"><a href="/nieuws/">Nieuwsoverzicht</a></li>
<li class="nav__item menu-nieuwsbrief"><a href="/nieuwsbrief/">Nieuwsbrief</a></li>
</ul></li>
<li class="dropdown nav__item menu-informatie"><a class="parent" title="information" href="#">Informatie <i class="caret"></i></a>
<ul class="dropdown-menu">
<li class="nav__item menu-tickets"><a href="/informatie/kaartverkoop/">Tickets</a></li>
<li class="nav__item menu-over-ons"><a href="/informatie/algemeen/">Over Ons</a></li>
<li class="nav__item menu-meest-gestelde-vragen"><a href="/informatie/meest-gestelde-vragen/">Meest gestelde vragen</a></li>
<li class="nav__item menu-eten"><a href="/informatie/eten/">Eten</a></li>
<li class="nav__item menu-overnachten"><a href="/informatie/overnachten/">Overnachten</a></li>
<li class="nav__item menu-verhuur"><a href="/informatie/verhuur/">Verhuur</a></li>
<li class="nav__item menu-vacatures"><a href="/informatie/vacatures/">Vacatures</a></li>
<li class="nav__item menu-technical-specs"><a href="/informatie/technical-specs/">Technical Specs</a></li>
</ul></li>
<li class="nav__item menu-fotoalbum"><a rel="external" href="http://www.flickr.com/photos/88034129@N07/sets">Fotoalbum</a></li>
<li class="nav__item menu-contact"><a href="/contact/">Contact</a></li>
</ul> </nav> </header>

<div id="js-slider" class="slider contain">
<ul class="slider__slides">
<li class="slider__item"> <a href="http://cultuurpodiumboerderij.nl/programma/banned-from-utopia/" title="Banned From Utopia"> <img class="slider__img" src="http://cdn4.cultuurpodiumboerderij.nl/assets/Banned-From-Utopia-slider.jpg" alt="Banned From Utopia"/> </a>

<div class="slider__slides__content">

<div class="slides__content__headline"> 

<span class="date">

<span class="date__day">wo
</span>26 mrt
</span><h3 class="gamma ellipsis">Banned From Utopia</h3> 

<span class="ellipsis">The Music of Frank Zappa performed by his original musicians
</span>
</div>

<div class="slides__content__info">

<p>Voor het eerst te zien in Nederland: Banned From Utopia, een muzikaal geschenk met legendarische&#8230;</p>
</div> <a href="http://cultuurpodiumboerderij.nl/programma/banned-from-utopia/" title="Bestel tickets voor Banned From Utopia" class="btn__ticket">Bestel tickets</a>
</div></li>
<li class="slider__item"> <a href="http://cultuurpodiumboerderij.nl/programma/paulo-mendonca/" title="Paulo Mendonca"> <img class="slider__img" src="http://cdn4.cultuurpodiumboerderij.nl/assets/Paulo-Mendonca-slider-new.jpg" alt="Paulo Mendonca"/> </a>

<div class="slider__slides__content">

<div class="slides__content__headline"> 

<span class="date">

<span class="date__day">do
</span>27 mrt
</span><h3 class="gamma ellipsis">Paulo Mendonca</h3> 

<span class="ellipsis">+ support The Stanyos Young Band
</span>
</div>

<div class="slides__content__info">

<p>Paulo Mendonca alias &quot;The Funk King of Sweden&quot; is terug! Na grote successen in de&#8230;</p>
</div> <a href="http://cultuurpodiumboerderij.nl/programma/paulo-mendonca/" title="Bestel tickets voor Paulo Mendonca" class="btn__ticket">Bestel tickets</a>
</div></li>
<li class="slider__item"> <a href="http://cultuurpodiumboerderij.nl/programma/big-country/" title="Big Country"> <img class="slider__img" src="http://cdn4.cultuurpodiumboerderij.nl/assets/Big-Country-slider.gif" alt="Big Country"/> </a>

<div class="slider__slides__content">

<div class="slides__content__headline"> 

<span class="date">

<span class="date__day">wo
</span>2 apr
</span><h3 class="gamma ellipsis">Big Country</h3> 

<span class="ellipsis">30th Anniversary of Wonderland
</span>
</div>

<div class="slides__content__info">

<p>In 2014 is het 30 jaar geleden dat Big Country de top 10 hit Wonderland&#8230;</p>
</div> <a href="http://cultuurpodiumboerderij.nl/programma/big-country/" title="Bestel tickets voor Big Country" class="btn__ticket">Bestel tickets</a>
</div></li>
<li class="slider__item"> <a href="http://cultuurpodiumboerderij.nl/programma/gotthard/" title="Gotthard"> <img class="slider__img" src="http://cdn4.cultuurpodiumboerderij.nl/assets/Gotthard-slider.jpg" alt="Gotthard"/> </a>

<div class="slider__slides__content">

<div class="slides__content__headline"> 

<span class="date">

<span class="date__day">di
</span>8 apr
</span><h3 class="gamma ellipsis">Gotthard</h3> 

<span class="ellipsis">+ support Smalltown Nobodies
</span>
</div>

<div class="slides__content__info">

<p>De hardrock band Gotthard, afkomstig uit Zwitserland, komt voor een eenmalige Nederlandse show naar de&#8230;</p>
</div> <a href="http://cultuurpodiumboerderij.nl/programma/gotthard/" title="Bestel tickets voor Gotthard" class="btn__ticket">Bestel tickets</a>
</div></li>
<li class="slider__item"> <a href="http://cultuurpodiumboerderij.nl/programma/bombitas-xl/" title="Bombita&#8217;s XL"> <img class="slider__img" src="http://cdn4.cultuurpodiumboerderij.nl/assets/Bombitas-slider.jpg" alt="Bombita&#8217;s XL"/> </a>

<div class="slider__slides__content">

<div class="slides__content__headline"> 

<span class="date">

<span class="date__day">vr
</span>11 apr
</span><h3 class="gamma ellipsis">Bombita's XL</h3> 

<span class="ellipsis">+ support The Hague Idiots
</span>
</div>

<div class="slides__content__info">

<p>In 2013 kondigde Gruppo Sportivo hun laatste optredens aan, maar de Bombita&#039;s houden het niet&#8230;</p>
</div> <a href="http://cultuurpodiumboerderij.nl/programma/bombitas-xl/" title="Bestel tickets voor Bombita&#8217;s XL" class="btn__ticket">Bestel tickets</a>
</div></li>
<li class="slider__item"> <a href="http://cultuurpodiumboerderij.nl/programma/gazpacho/" title="Gazpacho"> <img class="slider__img" src="http://cdn4.cultuurpodiumboerderij.nl/assets/Gazpacho-slider.jpg" alt="Gazpacho"/> </a>

<div class="slider__slides__content">

<div class="slides__content__headline"> 

<span class="date">

<span class="date__day">za
</span>12 apr
</span><h3 class="gamma ellipsis">Gazpacho</h3> 

<span class="ellipsis">+ support Kristoffer Gildenlöw & Band
</span>
</div>

<div class="slides__content__info">

<p>De Noorse band Gazpacho werd in 1996 opgericht door Jon-Arne Vilbo, Thomas Andersen en Jan-Henrik&#8230;</p>
</div> <a href="http://cultuurpodiumboerderij.nl/programma/gazpacho/" title="Bestel tickets voor Gazpacho" class="btn__ticket">Bestel tickets</a>
</div></li>
<li class="slider__item"> <a href="http://cultuurpodiumboerderij.nl/programma/house-lords/" title="House of Lords"> <img class="slider__img" src="http://cdn4.cultuurpodiumboerderij.nl/assets/House-of-Lords-slider.jpg" alt="House of Lords"/> </a>

<div class="slider__slides__content">

<div class="slides__content__headline"> 

<span class="date">

<span class="date__day">zo
</span>13 apr
</span><h3 class="gamma ellipsis">House of Lords</h3> 

<span class="ellipsis">+ special supports Estrella + Gloryful
</span>
</div>

<div class="slides__content__info">

<p>De Amerikaanse melodieuze hard rock band House of Lords wordt in 1987 opgericht door voormalig&#8230;</p>
</div> <a href="http://cultuurpodiumboerderij.nl/programma/house-lords/" title="Bestel tickets voor House of Lords" class="btn__ticket">Bestel tickets</a>
</div></li>
<li class="slider__item"> <a href="http://cultuurpodiumboerderij.nl/programma/victor-wooten-band/" title="Victor Wooten Band"> <img class="slider__img" src="http://cdn4.cultuurpodiumboerderij.nl/assets/Victor-Wooten-slider.gif" alt="Victor Wooten Band"/> </a>

<div class="slider__slides__content">

<div class="slides__content__headline"> 

<span class="date">

<span class="date__day">wo
</span>30 apr
</span><h3 class="gamma ellipsis">Victor Wooten Band</h3> 

<span class="ellipsis">
</span>
</div>

<div class="slides__content__info">

<p>De Amerikaanse topbassist Victor Wooten komt met zijn band naar de Boerderij. De vijfvoudig Grammy&#8230;</p>
</div> <a href="http://cultuurpodiumboerderij.nl/programma/victor-wooten-band/" title="Bestel tickets voor Victor Wooten Band" class="btn__ticket">Bestel tickets</a>
</div></li>
<li class="slider__item"> <a href="http://cultuurpodiumboerderij.nl/programma/delain/" title="Delain"> <img class="slider__img" src="http://cdn4.cultuurpodiumboerderij.nl/assets/Delain-slider-sp.jpg" alt="Delain"/> </a>

<div class="slider__slides__content">

<div class="slides__content__headline"> 

<span class="date">

<span class="date__day">za
</span>24 mei
</span><h3 class="gamma ellipsis">Delain</h3> 

<span class="ellipsis">+ support Serenity 
</span>
</div>

<div class="slides__content__info">

<p>Delain werd in 2002 opgericht door ex-Within Temptation toetsenist Martijn Westerholt. De band is de&#8230;</p>
</div> <a href="http://cultuurpodiumboerderij.nl/programma/delain/" title="Bestel tickets voor Delain" class="btn__ticket">Bestel tickets</a>
</div></li>
<li class="slider__item"> <a href="http://cultuurpodiumboerderij.nl/programma/bettye-lavette/" title="Bettye LaVette"> <img class="slider__img" src="http://cdn4.cultuurpodiumboerderij.nl/assets/Bettye-LaVette-slider.jpg" alt="Bettye LaVette"/> </a>

<div class="slider__slides__content">

<div class="slides__content__headline"> 

<span class="date">

<span class="date__day">zo
</span>8 jun
</span><h3 class="gamma ellipsis">Bettye LaVette</h3> 

<span class="ellipsis">The Great Lady Of Soul
</span>
</div>

<div class="slides__content__info">

<p>De Amerikaanse soulzangeres Bettye LaVette komt voor een exclusieve clubshow naar de Boerderij! &#039;The Great&#8230;</p>
</div> <a href="http://cultuurpodiumboerderij.nl/programma/bettye-lavette/" title="Bestel tickets voor Bettye LaVette" class="btn__ticket">Bestel tickets</a>
</div></li>
</ul>
</div>

<div class="wrap contain copy" role="main">

<div class="content__title-bar contain--padding"><h1></h1>
</div>

<div class="main contain--padding " role="main">
{%block content%}
{%endblock%}

</div>
</div><footer class="footer" role="contentinfo">

<div class="contain contain--padding">

<div class="footer__sitemap grid">

<div class="footer__social grid__item js-equalize"><h4>Volg Cultuurpodium Boerderij</h4>

<p>Volg de Cultuurpodium Boerderij op Facebook, Twitter en Flickr en zorg dat je helemaal niks meer mist!</p>

<div>
<ul>
<li> <a href="https://twitter.com/podiumboerderij" title="Cultuurpodium Boerderij Twitter" class="footer__social__icon footer__twitter" rel="external">Cultuurpodium Boerderij Twitter</a></li>
<li> <a href="https://www.facebook.com/boerderij" title="Cultuurpodium Boerderij Facebook" class="footer__social__icon footer__facebook" rel="external">Cultuurpodium Boerderij Facebook</a></li>
<li> <a href="http://www.flickr.com/photos/88034129@N07/sets" title="Cultuurpodium Boerderij Flickr" class="footer__social__icon footer__flickr" rel="external">Cultuurpodium Boerderij Flickr</a></li>
<li> <a href="http://open.spotify.com/user/boerderijcultuurpodium/playlist/14tAGu9mytIWdTe2Td1QVj" title="Cultuurpodium Boerderij Spotify" class="footer__social__icon footer__spotify" rel="external">Cultuurpodium Boerderij Spotify</a></li>
</ul>
</div>
</div>

<div class="footer__contact grid__item js-equalize">
<hr class="footer__hr" /><h4>Contactgegevens</h4>
<ul>
<li>Amerikaweg 145</li>
<li>2717 AV Zoetermeer</li>
<li>Nederland</li>
</ul>
<ul>
<li><a href="http://goo.gl/maps/LxVj9" title="Plan route" class="arrow" rel="external">Toon in Google-Maps</a></li>
</ul>
<ul>
<li>

<span>Telefoon:
</span> +31 (0)79 321 10 12</li>
<li>

<span>E-mail:
</span> <a href="mailto:&#105;n&#102;o&#64;&#98;oerd&#101;ri&#106;.o&#114;&#103; ">&#105;nfo&#64;&#98;oerd&#101;r&#105;j&#46;&#111;&#114;&#103; </a></li>
</ul>
</div>

<div id="js-footer-newsletter" class="footer__newsletter grid__item js-equalize">
<hr class="footer__hr" /><h4>Boerderij nieuwsbrief</h4>

<form action="http://cultuurpodiumboerderij.us4.list-manage1.com/subscribe/post?u=a8733fabbffdaa4de73e0ecb6&amp;id=2a57cedc87" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"> 
<input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="Naam"> 
<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="E-mail"> 
<input type="submit" value="Abonneer" name="subscribe" id="mc-embedded-subscribe" class="hidden_submit"> <a href="#" class="btn__orange double trigger_submit">Abonneer</a>
</form>
</div>
</div>

<div class="footer__copy"> <nav class="nav__wrapper--footer" role="navigation">
<ul id="menu-footer-navigation" class="footer-main">
<li class="nav__item menu-voorwaarden"><a href="/downloads/VNPF_Bezoekers_voorwaarden.pdf">Voorwaarden</a></li>
<li class="nav__item menu-huisregels"><a href="/huisregels/">Huisregels</a></li>
<li class="nav__item menu-anbi"><a href="/anbi/">ANBI</a></li>
</ul> </nav>

<span class="footer__copy__name">&#169; 2014 <a href="http://cultuurpodiumboerderij.nl" title="Cultuurpodium Boerderij Zoetermeer">Cultuurpodium Boerderij</a>
</span>

<p class="footer__copy__12HOOG">Website door <a href="http://www.12hoog.nl" title="12HOOG Webspecialisten">12HOOG Webspecialisten</a></p>
</div>
</div> </footer>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js">
</script>
<script type='text/javascript'>var wpml_browser_redirect_params={"pageLanguage":"nl","languageUrls":{"en":"http:\/\/cultuurpodiumboerderij.nl\/en\/","nl":"http:\/\/cultuurpodiumboerderij.nl\/"},"cookie":{"name":"_icl_visitor_lang_js","domain":"cultuurpodiumboerderij.nl","path":"\/","expiration":24}};
</script>
<script type='text/javascript' src='http://cdn1.cultuurpodiumboerderij.nl/assets/js/min/main-min.js'>
</script>
<!--[if (gte IE 6)&(lte IE 8)]>
<script type="text/javascript" src="http://cdn1.cultuurpodiumboerderij.nl/assets/js/vendor/selectivizr-min.js">
</script><![endif]-->
</body>
</html>